<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Arts.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
</head>
<body>
    <!--loading screen-->
    <div id="loading-screen">
        <h1> Surya Arts</h1>
    </div>


    <header class="header">
        <a href="#home" class="logo">Surya Arts</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
           <a href="#home">Home</a>
           <a href="#about">About</a>
           <a href="#services">Services</a>
           <a href="#contact">Contact</a> 
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-content">
            <h1>Welcome to Surya Arts</h1>
            <h3>Your Ultimate Printing destination!</h3>
            <p>We specialize in printing everything from <wbr/> customized wedding e-cards to all types of printing needs, bringing your creative ideas to life. Whether it's sleek invitations,<wbr/> eye-catching business cards, banners, or<wbr/> unique personalized items, our high-quality<wbr/> and affordable services make<wbr/> every print project memorable. Let us<wbr/> transform your vision into beautifully <wbr/>crafted prints that capture attention and<wbr/> make a lasting impression. <wbr/>
             Your perfect print is just a click away!</p>

               <div class="social-icons">
                <a href="https://www.facebook.com/thesuryarts">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/suryarts.in?igsh=ZmF3M3c2bDA5Y3ln">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="https://in.linkedin.com/in/surya-arts-7a491a96?utm_source=share&utm_medium=member_mweb&utm_campaign=share_via&utm_content=profile">
                    <i class="bx bxl-linkedin"></i>
                </a>
                <a href=" https://wa.me/917266831113">
                    <i class="bx bxl-whatsapp"></i>
                </a>
               </div>

               <div class="btn-group">
                <a href="#explore" class="btn">Explore</a>
                <a href="#contact" class="btn">Contact</a>
               </div>
        </div>

        <div class="home-img">
            <img src="/main/imgs/newwall.jpg" alt="">
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="/main/imgs/newwall.jpg" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Us</span></h2>
            <p> We print everything you need with creativity and precision. From sunpack boards, LED signs, and flex banners to customized t-shirts, mugs, and vinyl prints—we’ve got you covered.

                Our services include standee and canopy printing, ensuring your brand stands out. With professional designs and top-quality prints, we deliver vibrant, durable results every time.
                
                Your vision, our expertise. 
                
                Let's make it happen!</p>
            <a href="#"class="btn">Read More</a>
        </div>
    </section>

    <!---image slider-->

    <section class="slider" id="slider">
        <div class="image-slider">
            <div class="slider-container">
                <div class="slide">
                    <a href="#"><img src="https://5.imimg.com/data5/SELLER/Default/2023/9/340188835/DF/YY/DV/48978997/sunpack-sheet-printing-services.png" alt="Service 1"><div class="text-overlay">SunPack Printing </div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="/main/imgs/FlexPrint-Slide.png" alt="Service 2"><div class="text-overlay">Flex Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="/main/imgs/LedBoard-Slide.webp" alt="Service 3"><div class="text-overlay">LED Board</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/IRjRFinfIiQgLCafTEbkrXOdvBxnPmtDG0PEnuvxo8mw9y2TA.jpg" alt="Service 4"><div class="text-overlay">T-shirt Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/m8wK93OTDKLTKdIxBG5p6gGEBGZQfWdTcP7d12B9m9Mtfy2TA.jpg" alt="Service 5"><div class="text-overlay">Vinyl Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/9vBfEUk48SWTXyJAEVE4fDNTNak6kecuSIFYxo8UNY2PNmtnA.jpg" alt="Service 7"><div class="text-overlay">Mug Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/v3R8xPxfzz3pfEwt9z5Ms9KjMzc6NO2Db2b11rD1FP51Kz2TA.jpg" alt="Service 8"><div class="text-overlay">GlowSign Board </div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/kraLkj1vyVLGEBWllK763BbNT5wH0lLtFlo3D1YelKYpnZ7JA.jpg" alt="Service 10"><div class="text-overlay">Graphic Designing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/bxbsbz14yeWIH6ebgnVfZSBODMN0lFn3uX7sTpZLcf3MKNbPB.jpg" alt="Service 1"><div class="text-overlay">E-wedding Cards</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/yfH5c17zsQ39SyCYi9YMr8U6elKzyf9P9wIW7AoA2omehObPB.jpg" alt="Service 1"><div class="text-overlay">Photo frames</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/Qre2ju7CL6VaLiPn0FxvsON6fmGclSQw66ZypfuAVRez9RbPB.jpg" alt="Service 1"><div class="text-overlay">Neon LED</div></a>
                </div>

                <div class="slide">
                    <a href="#"><img src="https://5.imimg.com/data5/SELLER/Default/2023/9/340188835/DF/YY/DV/48978997/sunpack-sheet-printing-services.png" alt="Service 1"><div class="text-overlay">SunPack Printing </div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="/main/imgs/FlexPrint-Slide.png" alt="Service 2"><div class="text-overlay">Flex Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="/main/imgs/LedBoard-Slide.webp" alt="Service 3"><div class="text-overlay">LED Board</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/IRjRFinfIiQgLCafTEbkrXOdvBxnPmtDG0PEnuvxo8mw9y2TA.jpg" alt="Service 4"><div class="text-overlay">T-shirt Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/m8wK93OTDKLTKdIxBG5p6gGEBGZQfWdTcP7d12B9m9Mtfy2TA.jpg" alt="Service 5"><div class="text-overlay">Vinyl Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/9vBfEUk48SWTXyJAEVE4fDNTNak6kecuSIFYxo8UNY2PNmtnA.jpg" alt="Service 7"><div class="text-overlay">Mug Printing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/v3R8xPxfzz3pfEwt9z5Ms9KjMzc6NO2Db2b11rD1FP51Kz2TA.jpg" alt="Service 8"><div class="text-overlay">GlowSign Board </div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/kraLkj1vyVLGEBWllK763BbNT5wH0lLtFlo3D1YelKYpnZ7JA.jpg" alt="Service 10"><div class="text-overlay">Graphic Designing</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/bxbsbz14yeWIH6ebgnVfZSBODMN0lFn3uX7sTpZLcf3MKNbPB.jpg" alt="Service 1"><div class="text-overlay">E-wedding Cards</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/yfH5c17zsQ39SyCYi9YMr8U6elKzyf9P9wIW7AoA2omehObPB.jpg" alt="Service 1"><div class="text-overlay">Photo frames</div></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="https://storage.googleapis.com/a1aa/image/Qre2ju7CL6VaLiPn0FxvsON6fmGclSQw66ZypfuAVRez9RbPB.jpg" alt="Service 1"><div class="text-overlay">Neon LED</div></a>
                </div>
            </div>
        </div>
    </section>



    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        
        <div class="cards-container">
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://metabranding.in/wp-content/uploads/2023/08/LED-Sign-Board.webp" alt="Project 1">
                <div class="card-content">
                    <h3>LED Board</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://www.eprinton.in/wp-content/uploads/2023/01/sunpacknw-scaled.jpg" alt="Project 2">
                <div class="card-content">
                    <h3>Sunpack Printing</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://storage.googleapis.com/a1aa/image/3fBXuY05UzwZOSndK2Zv9GOQvFArL3l4Z22JDGINEfZwE02TA.jpg" alt="Project 3">
                <div class="card-content">
                    <h3>Vinyl Printing</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://d3pyarv4eotqu4.cloudfront.net/tagsenind/images/product/High_Quality_Flex_Banner_low_10283311202404.png" alt="Project 1">
                <div class="card-content">
                    <h3>Flex Banner</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://storage.googleapis.com/a1aa/image/TvgoxXkeOG0NekpdXEBbYznmnKeBDkPnlCRz1QcV15kBbotnA.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>Glow Sign</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://storage.googleapis.com/a1aa/image/Hfp4cD342pRxFS1ojYp5MrGn4h5qGLYwmXZB8FL5OOL0Ka7JA.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>T-shirt & Mug Printing</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://storage.googleapis.com/a1aa/image/uB2NeDfGjdt5l0gZFmmvNgQI86h7vxhc30ECrHr6dGfS7otnA.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>Standy, Canopy and Umbrella Printing</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://5.imimg.com/data5/AG/PG/MY-59546451/retro-reflective-sign-board.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>Retro & Radium Printing</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://homafy.com/wp-content/uploads/2023/01/e-wedding-card.jpeg" alt="Project 1">
                <div class="card-content">
                    <h3>E-Wedding Cards</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="/main/imgs/krishnaji-frame-Card.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>Photo Frames</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="/main/imgs/Ledsign-Card.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>Neon Led</h3>
                    <p>Price - Free</p>
                </div>
            </a>
            <a href="https://example.com" target="_blank" class="card">
                <img src="https://5.imimg.com/data5/SELLER/Default/2024/2/394341704/MD/AK/BT/12263738/one-way-vision-printing-services-500x500.png" alt="Project 1">
                <div class="card-content">
                    <h3>One way Vision</h3>
                    <p>Price - Free</p>
                </div>
            </a>
        </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonial-container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <img class="img-main" src="https://lh3.googleusercontent.com/a-/ALV-UjUE_jHJUgn8Hm_PzcwyAoVk7zCGsR89igcCoU2kxo7Hvor5vYUc=w75-h75-p-rp-mo-ba2-br100" alt="Client 2">
                    <h3>Shriyansh Rai</h3>
                    <p>"Im extremely impressed with the team! They're professional, dedicated, and took the time to understand my needs, delivering designs that perfectly matched my vision for business promotion. I'm thrilled with the results and will definitely be using them again. Special thanks to Dhruv for his expertise and guidance!"</p>
                </div>
                <div class="testimonial-card active">
                    <img class="img-main" src="https://lh3.googleusercontent.com/a-/ALV-UjVWqhg9xplNiWplR6df7onGuGCeGBvwpy4SiEQepSUclx5uAUos=w75-h75-p-rp-mo-br100" alt="Client 1">
                    <h3>Gunja Sharma</h3>
                    <p>"Amazing team! The wedding invitation exceeded my expectations. Initially, I wanted it online, but my father insisted on getting it made in Lucknow, and it was the best decision. The customer service is outstanding, and Dhruv went above and beyond, enhancing our ideas with thoughtful touches. They also designed our Wardrobe Planner and Itinerary, which turned out perfect. Surya Arts will definitely be our go-to for future events. Huge thanks to Dhruv!"</p>
                </div>
                <div class="testimonial-card">
                    <img class="img-main" src="https://lh3.googleusercontent.com/a-/ALV-UjUmPLEbfdMIHaUv5aodJ-jBg7f4Ddki201C7QFfGXA4iYzr6aaJ=w75-h75-p-rp-mo-ba3-br100" alt="Client 3">
                    <h3>Manuj Srivastava</h3>
                    <p>"Surya Arts is probably the best place for printing of flex, sunpack and many other products related to advertisement. Owner of this place is very humble and honest. Surya arts provide you the effective product under your budget for any sort of business. Highly recommend!!
                        "</p>
                </div>
                
            </div>
        </div>
    </section>
    

    </section>

     <section class="contact" id="contact">
        <div id="customAlert"></div>
        <h2 class="heading">Contact <span>Us</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST" id="contactForm">

            <div class="input-group">
                <input type="hidden" name="access_key" value="ba271555-5efc-4fcf-94e4-a26e78e37015">
                <div class="input-box">
                    <input type="name" id="name" name="name" placeholder="Full Name">
                    <input type="email" id="email" name="e-mail" placeholder="Email">

                </div>

                <div class="input-box">
                    <input maxlength='10' id="phone" name="Phone no." placeholder="Phone Number">
                    <input type="text" name="Subject" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="text" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="Submit" value="Send Message" class="btn">
            
            </div>
        </form>
     </section>

     <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/thesuryarts">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="https://www.instagram.com/suryarts.in?igsh=ZmF3M3c2bDA5Y3ln">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="https://in.linkedin.com/in/surya-arts-7a491a96?utm_source=share&utm_medium=member_mweb&utm_campaign=share_via&utm_content=profile">
                <i class="bx bxl-linkedin"></i>
            </a>
            <a href=" https://wa.me/917266831113">
                <i class="bx bxl-whatsapp"></i>
            </a>
           </div>

           <ul class="list">
                <li>
                    <a href="#">FQA</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>

             <p class="copyright">
                Surya Arts | All Rights Reserved
             </p>   
           </ul>
     </footer>

     <script src="https://smtpjs.com/v3/smtp.js">
</script>
     <script src="script.js"></script>

</body>
</html>